{
  "name": "civic-pass-demos",
  "private": true,
  "workspaces": [
    "packages/components",
    "packages/evm",
    "packages/evm/vite",
    "packages/evm/next",
    "packages/evm/evm-react19",
    "packages/solana",
    "packages/solana/vite",
    "packages/solana/next"
  ]
}
